// src/utils/i18n.js

export const homepageTranslations = {
  en: {
    title: "Home",
    heroTitle: "Building Trust Through Knowledge",
    heroText: "Welcome to Santanu's Space. A place where Technology, Insurance and Lifelong Learning come together to help individuals and families make informed decisions.",
    heroCta: "Learn More About Me",
    
    aboutTitle: "About Me",
    aboutText: "Hello! I'm Santanu Mukherjee, an IT Professional, Insurance Advisor and Lifelong Learner with nearly three decades of experience in Information Technology.",
    
    missionTitle: "My Mission",
    missionText: "To simplify insurance, promote financial awareness, and inspire continuous learning through technology, honesty and trust.",
    
    stat1Title: "Nearly 3 Decades",
    stat1Desc: "Information Technology",
    stat2Title: "Lifelong",
    stat2Desc: "Learning",
    stat3Title: "Trust • Knowledge",
    stat3Desc: "Service",
    
    focusTitle: "Focus Areas",
    focus1Title: "Technology",
    focus1Desc: "Exploring web development, programming and digital skills.",
    focus2Title: "Insurance",
    focus2Desc: "Helping families understand life and health insurance through education.",
    focus3Title: "Learning",
    focus3Desc: "Sharing knowledge, experiences and useful resources for continuous growth."
  },
  bn: {
    title: "হোম",
    heroTitle: "জ্ঞানের মাধ্যমে বিশ্বাস তৈরি করা",
    heroText: "সান্তনুর স্পেসে আপনাকে স্বাগতম। এটি এমন একটি জায়গা যেখানে প্রযুক্তি, বীমা এবং আজীবন শিক্ষা একত্রিত হয়ে ব্যক্তি ও পরিবারকে সঠিক সিদ্ধান্ত নিতে সাহায্য করে।",
    heroCta: "আমার সম্পর্কে আরও জানুন",
    
    aboutTitle: "আমার সম্পর্কে",
    aboutText: "হ্যালো! আমি সান্তনু মুখার্জি, একজন আইটি পেশাদার, বীমা উপদেষ্টা এবং আজীবন শিক্ষার্থী। তথ্য প্রযুক্তিতে আমার প্রায় তিন দশকের অভিজ্ঞতা রয়েছে।",
    
    missionTitle: "আমার লক্ষ্য",
    missionText: "প্রযুক্তি, সততা এবং বিশ্বাসের মাধ্যমে বীমাকে সহজ করা, আর্থিক সচেতনতা বৃদ্ধি করা এবং ক্রমাগত শেখার অনুপ্রেরণা জোগানো।",
    
    stat1Title: "প্রায় ৩ দশক",
    stat1Desc: "তথ্য প্রযুক্তি",
    stat2Title: "আজীবন",
    stat2Desc: "শিক্ষা",
    stat3Title: "বিশ্বাস • জ্ঞান",
    stat3Desc: "সেবা",
    
    focusTitle: "প্রধান ক্ষেত্রসমূহ",
    focus1Title: "প্রযুক্তি",
    focus1Desc: "ওয়েব ডেভেলপমেন্ট, প্রোগ্রামিং এবং ডিজিটাল দক্ষতা অন্বেষণ করা।",
    focus2Title: "বীমা",
    focus2Desc: "শিক্ষার মাধ্যমে পরিবারগুলোকে জীবন ও স্বাস্থ্য বীমা বুঝতে সাহায্য করা।",
    focus3Title: "শিক্ষা",
    focus3Desc: "ক্রমাগত বৃদ্ধির জন্য জ্ঞান, অভিজ্ঞতা এবং দরকারী সংস্থান শেয়ার করা।"
  }
};
// ============================================================================
// CONTACT PAGE TRANSLATIONS (src/utils/i18n.js)
// ============================================================================

export const contactTranslations = {
  // --------------------------------------------------------------------------
  // ENGLISH DICTIONARY
  // --------------------------------------------------------------------------
  en: {
    pageTitle: "Contact Me",
    heading: "Get in Touch",
    subheading: "Have a question about IT systems, insurance planning, or continuous learning? Send a secure message below or connect with me professionally.",
    
    // Left Column Info Cards
    linkedinLabel: "Professional Network",
    linkedinText: "Connect with me on LinkedIn for IT consulting and professional updates.",
    linkedinBtn: "View LinkedIn Profile",
    linkedinUrl: "https://www.linkedin.com/in/santanu-mukherjee/", // Replace with your actual URL if different
    
    locationLabel: "Location",
    locationValue: "Kolkata, West Bengal, India",
    
    // Form Fields (Right Column)
    formHeading: "Send a Direct Message",
    nameLabel: "Your Full Name",
    namePlaceholder: "e.g., Rahul Sharma",
    emailFormLabel: "Your Email Address",
    emailPlaceholder: "e.g., rahul@example.com",
    subjectLabel: "Subject",
    subjectPlaceholder: "e.g., Question about Health Insurance",
    messageLabel: "Your Message",
    messagePlaceholder: "Write your message or inquiry here...",
    
    // Form Submit Button & Status
    submitButton: "Send Message via Secure Form"
  },

  // --------------------------------------------------------------------------
  // BENGALI DICTIONARY (বাংলা সংস্করণ)
  // --------------------------------------------------------------------------
  bn: {
    pageTitle: "যোগাযোগ",
    heading: "যোগাযোগ করুন",
    subheading: "আইটি সিস্টেম, বীমা পরিকল্পনা, বা শিক্ষার বিষয়ে কোনো প্রশ্ন আছে? নিচে একটি সুরক্ষিত বার্তা পাঠান অথবা পেশাদারভাবে সংযুক্ত হন।",
    
    // Left Column Info Cards
    linkedinLabel: "পেশাদার নেটওয়ার্ক",
    linkedinText: "আইটি কনসাল্টিং এবং পেশাদার আপডেটের জন্য লিঙ্কডইনে সংযোগ করুন।",
    linkedinBtn: "লিঙ্কডইন প্রোফাইল দেখুন",
    linkedinUrl: "https://www.linkedin.com/in/santanu-mukherjee/",
    
    locationLabel: "অবস্থান",
    locationValue: "কলকাতা, পশ্চিমবঙ্গ, ভারত",
    
    // Form Fields (Right Column)
    formHeading: "একটি বার্তা পাঠান",
    nameLabel: "আপনার পূর্ণ নাম",
    namePlaceholder: "যেমন: রাহুল শর্মা",
    emailFormLabel: "আপনার ইমেল ঠিকানা",
    emailPlaceholder: "যেমন: rahul@example.com",
    subjectLabel: "বিষয়",
    subjectPlaceholder: "যেমন: স্বাস্থ্য বীমা সম্পর্কে প্রশ্ন",
    messageLabel: "আপনার বার্তা",
    messagePlaceholder: "আপনার বার্তা বা জিজ্ঞাসা এখানে লিখুন...",
    
    // Form Submit Button & Status
    submitButton: "বার্তা পাঠান"
  }
};
// ============================================================================
// INSURANCE FAQ TRANSLATIONS (src/utils/i18n.js)
// ============================================================================

export const insuranceFaqTranslations = {
  en: {
    sectionTitle: "Frequently Asked Questions",
    sectionSubheading: "Clear answers to common questions about life, health, and family insurance planning.",
    faqs: [
      {
        question: "What is the key difference between Health and Term Life Insurance?",
        answer: "Health Insurance pays for medical emergencies, hospital bills, and treatments during your lifetime. Term Life Insurance provides a guaranteed financial lump sum to your family/dependents in the event of your untimely death."
      },
      {
        question: "How does Cashless Hospitalization work during an emergency?",
        answer: "With a network hospital, you present your insurance e-card and ID. The hospital's insurance desk sends a pre-authorization request directly to the insurer. Once approved, the insurance company settles the bill directly with the hospital."
      },
      {
        question: "What is No Claim Bonus (NCB) and why is it valuable?",
        answer: "NCB is a reward given by insurance companies for every year you don't file a claim. In health insurance, it increases your sum insured (often up to 50%-100% extra coverage) at no extra cost. In motor insurance, it reduces your renewal premium."
      },
      {
        question: "How do I ensure my claims won't get rejected in the future?",
        answer: "Always practice complete disclosure: full transparency regarding existing medical conditions, past surgeries, smoking/drinking habits, and accurate family history when filling out your proposal form."
      }
    ]
  },
  bn: {
    sectionTitle: "সাধারণ প্রশ্নাবলী (FAQ)",
    sectionSubheading: "জীবন, স্বাস্থ্য এবং পারিবারিক বীমা পরিকল্পনা সংক্রান্ত সাধারণ প্রশ্নের স্পষ্ট উত্তর।",
    faqs: [
      {
        question: "স্বাস্থ্য বীমা এবং টার্ম লাইফ বীমার মধ্যে প্রধান পার্থক্য কী?",
        answer: "স্বাস্থ্য বীমা আপনার জীবদ্দশায় চিকিৎসার খরচ এবং হাসপাতালের বিল বহন করে। টার্ম লাইফ বীমা আপনার অনুপস্থিতিতে পরিবারের আর্থিক নিরাপত্তার জন্য এককালীন অর্থ প্রদান করে।"
      },
      {
        question: "জরুরি অবস্থায় ক্যাশলেস হসপিটালাইজেশন কীভাবে কাজ করে?",
        answer: "নেটওয়ার্ক হাসপাতালে আপনার বীমা ই-কার্ড দেখানোর পর, হাসপাতাল সরাসরি বীমা কোম্পানির কাছে অনুমোদনের জন্য পাঠায়। অনুমোদন পেলেই বীমা কোম্পানি সরাসরি হাসপাতালের বিল মেটায়।"
      },
      {
        question: "নো ক্লেম বোনাস (NCB) কী এবং এটি কেন গুরুত্বপূর্ণ?",
        answer: "দাবি বা ক্লেম না করা বছরের জন্য বীমা কোম্পানি এই বোনাস দেয়। স্বাস্থ্য বীমায় এটি আপনার কভারেজের পরিমাণ বাড়িয়ে দেয়, আর মোটর বীমায় নবায়ন প্রিমিয়াম কমিয়ে দেয়।"
      },
      {
        question: "ভবিষ্যতে আমার ক্লেম যেন বাতিল না হয় তা কীভাবে নিশ্চিত করব?",
        answer: "বীমা ফর্ম পূরণ করার সময় পূর্বে বিদ্যমান শারীরিক অবস্থা, পুরনো অস্ত্রোপচার এবং পারিবারিক স্বাস্থ্যের তথ্য সম্পূর্ণ সততার সাথে প্রকাশ করা উচিত।"
      }
    ]
  }
};

----- end ----
---
// src/layouts/BaseLayout.astro
import { ClientRouter } from 'astro:transitions';
import '../styles/style.css'; 

interface Props {
  title: string;
  description?: string;
  lang?: string;
}

const { title, description, lang = 'en' } = Astro.props;
---

<html lang={lang}>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width" />
        <meta name="generator" content={Astro.generator} />
        {description && <meta name="description" content={description} />}
        <title>{title} | Santanu's Space</title>

        <!-- ASTRO VIEW TRANSITIONS (Gives the slick "Same-Frame" smooth navigation feel) -->
        <ClientRouter />
    </head>
    <body>
        
        <!-- Everything from your pages will be injected here -->
        <slot />

    </body>
</html>

---
// ============================================================================
// INTERACTIVE INSURANCE FAQ ACCORDION (src/components/InsuranceFAQ.astro)
// ============================================================================

import { insuranceFaqTranslations } from '../utils/i18n.js';

interface Props {
  lang?: 'en' | 'bn';
}

const { lang = 'en' } = Astro.props;
const t = insuranceFaqTranslations[lang] || insuranceFaqTranslations.en;
---

<section class="faq-section">
  <div class="faq-header">
    <h2>{t.sectionTitle}</h2>
    <p>{t.sectionSubheading}</p>
  </div>

  <div class="faq-accordion">
    {t.faqs.map((item, index) => (
      <details class="faq-item" data-index={index}>
        <summary class="faq-question">
          <span>{item.question}</span>
          <span class="faq-icon" aria-hidden="true">+</span>
        </summary>
        <div class="faq-answer">
          <p>{item.answer}</p>
        </div>
      </details>
    ))}
  </div>
</section>

<!-- INTERACTIVE ACCORDION SCRIPT -->
<script>
  // Ensure only one FAQ item stays open at a time (Classic Accordion Behavior)
  document.addEventListener('DOMContentLoaded', () => {
    const faqItems = document.querySelectorAll<HTMLDetailsElement>('.faq-item');

    faqItems.forEach((item) => {
      item.addEventListener('toggle', () => {
        if (item.open) {
          faqItems.forEach((otherItem) => {
            if (otherItem !== item) {
              otherItem.open = false;
            }
          });
        }
      });
    });
  });
</script>

<style>
  /* SECTION CONTAINER STYLING */
  .faq-section {
    padding: 3rem 1rem;
    max-width: 800px;
    margin: 0 auto;
  }

  .faq-header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .faq-header h2 {
    font-size: 2rem;
    color: #0b3d91;
    margin-bottom: 0.5rem;
  }

  .faq-header p {
    color: #555;
    font-size: 1rem;
  }

  /* ACCORDION CARD STYLING */
  .faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .faq-item {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
  }

  .faq-item[open] {
    border-color: #0b3d91;
    box-shadow: 0 4px 12px rgba(11, 61, 145, 0.08);
  }

  /* QUESTION / SUMMARY BAR */
  .faq-question {
    list-style: none;
    padding: 1.2rem 1.5rem;
    font-weight: 600;
    font-size: 1.05rem;
    color: #0b3d91;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
  }

  /* Hide default WebKit arrow */
  .faq-question::-webkit-details-marker {
    display: none;
  }

  .faq-question:hover {
    background-color: #f8fafd;
  }

  /* ROTATING PLUS/MINUS ICON */
  .faq-icon {
    font-size: 1.4rem;
    font-weight: 400;
    color: #0b3d91;
    transition: transform 0.3s ease;
    line-height: 1;
    margin-left: 1rem;
  }

  .faq-item[open] .faq-icon {
    transform: rotate(45deg); /* Turns '+' into '×' when opened */
  }

  /* ANSWER CONTENT BOX */
  .faq-answer {
    padding: 0 1.5rem 1.2rem 1.5rem;
    color: #444;
    line-height: 1.6;
    font-size: 0.98rem;
    border-top: 1px solid #f0f0f0;
  }

  .faq-answer p {
    margin: 0.8rem 0 0 0;
  }
</style>